/* Additional styles for Card component */
.cards-container .card-title,
.cards-container .card-text {
    font-size: 16px !important;
    font-weight: 300 !important;
    margin: 0px;
}

.cards-container .card {
    min-height: 400px;
    display: flex;
    justify-content: center;
    text-align: left;
    color: white;
    padding: 80px 25px 25px 80px !important;
}

.cards-container .card-img-logo {
    width: 80px !important;
    margin-block: 20px;
    object-fit: contain;
}

.cards-container .card hr {
    color: #ebf9f0 !important;
    margin: 10px 0px !important;
    opacity: 1;
    border: 1.5px solid;
}

.cards-container .card {
    font-family: "Open Sans", sans-serif;
    border: 0px !important;
    border-radius: 0px !important;
    padding: 16px;
    transition: transform 0.2s;
}

.cards-list.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gap-5 {
    gap: 30px;
}

.cards-container .card-img-top {
    width: 50%;
    object-fit: contain;
}

.h-100 {
    height: 100%;
}

@media(min-width:992px) and (max-width:1024px) {
    .cards-container .card {
        padding: 50px !important;
        height: 100%;
    }

    .cards-list.cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
}

@media(min-width:992px) {
    .d-md-flex {
        display: flex;
    }

    .carousel-container {
        display: none;
    }

    .cards-container .card {
        min-height: 300px;
    }
}

@media(max-width:992px) {
    .cards-list {
        display: none !important;
    }

    .cards-list.cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .cards-container .card {
        padding: 80px 50px !important;
        height: 100%;
    }

    .cards-container .card-title {
        font-size: 30px !important;
        font-weight: 500 !important;
    }

    .cards-container .card-text {
        font-size: 30px !important;
    }

    .cards-container .card-img-top {
        width: 200px !important;
        object-fit: cover;
        margin: auto;
        display: flex;
        padding-top: 20px;
    }
}